{
  "name": "wifi_share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd backend && npm i && cd ../www && npm i",
    "dev": "COLOR=1 nodemon backend/server.js & cd www && npm start | cat ",
    "dev-extension": "cd www && npm run build-extension && cd ../backend && nodemon server.js",
    "build-www": "cd www/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav2612000/wifi_share.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranav2612000/wifi_share/issues"
  },
  "homepage": "https://github.com/Pranav2612000/wifi_share#readme"
}
